@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

$black: #333;
$black2: #333;
$white: #fff;
$white2: #fff;

body {
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
  .navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: $white2;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
    &.active {
      width: 0;
    }
    ul {
      position: relative;
      top: 0;
      left: 0;
      width: 100%;
      padding: 20px 40px;
      li {
        position: relative;
        width: 100%;
        list-style: none;
        a {
          position: relative;
          display: block;
          width: 100%;
          margin: 10px 0;
          white-space: normal;
          display: flex;
          text-transform: uppercase;
          text-decoration: none;
          color: $black;
          font-weight: 500;
          letter-spacing: 2px;
          opacity: 0.5;
          &:hover {
            opacity: 1;
          }
        }
      }
    }
  }
  .main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    background-color: $white;
    min-height: 100vh;
    transition: width 0.5s, left 0.5s;
    &.active {
      width: calc(100% - 0px);
      left: 0px;
    }
    .topbar {
      position: fixed;
      top: 0;
      width: calc(100% - 300px);
      left: 300px;
      background: $white2;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
      height: 60px;
      padding: 0 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 10000;
      transition: width 0.5s, left 0.5s;
      &.active {
        width: calc(100% - 0px);
        left: 0;
      }
      .logo {
        color: $black;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.4em;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
      .toggle {
        position: relative;
        width: 60px;
        height: 60px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        color: $black;
      }
    }
  }
}

section {
  position: relative;
  min-height: 100vh;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .imgBx {
      position: relative;
      width: 300px;
      height: 300px;
      overflow: hidden;
      border-radius: 50%;
      margin-bottom: 20px;
      user-select: none;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    h3 {
      position: relative;
      font-size: 1.4em;
      color: $black;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
    p {
      color: #777;
    }
    .btn {
      position: relative;
      display: inline-block;
      padding: 10px 30px;
      background: $black2;
      color: #fff;
      font-weight: 400;
      letter-spacing: 1px;
      margin-top: 10px;
      text-decoration: none;
    }
    .socialMedia {
      position: absolute;
      bottom: 20px;
      display: flex;
      li {
        list-style: none;
        a {
          display: inline-block;
          width: 40px;
          height: 40px;
          background: rgba(0, 0, 0, 0.05);
          margin: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          color: $black;
          font-size: 1.2em;
          &:hover {
            background: $black2;
            color: #fff;
          }
        }
      }
    }
  }
}

.adjust {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding: 0 40px;
  padding-top: 80px;
  background: $white;
  color: $black;
  display: inline-block;
}

.title {
  width: 100%;
  text-align: center;
  h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -10px;
      width: 50px;
      height: 1px;
      background: $black;
    }
  }
}

.about {
  .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    .textBox {
      width: 49%;
      min-width: 49%;
      p {
        span {
          font-size: 1em;
          font-weight: 700;
        }
      }
    }
    .imgBx {
      margin-left: 40px;
      img {
        max-width: 100%;
      }
    }
  }
}

.services {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
    .serviceBox {
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 50px 20px;
      display: flex;
      background: $white2;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      ion-icon {
        font-size: 3em;
      }
      h2 {
        font-size: 1.1em;
        margin-top: 20px;
        margin-bottom: 10px;
        font-weight: 600;
        color: $black;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
      }
      p {
        text-align: center;
      }
    }
  }
}

.project {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
    .workBx {
      position: relative;
      width: 100%;
      height: 300px;
      overflow: hidden;
      .imgBx {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(0);
        transition: 0.5s ease-in-out;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &:hover .imgBx {
        transform: translateY(-100%);
      }
      .textBox {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $black;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translateY(100%);
        transition: 0.5s ease-in-out;
        h3 {
          color: #fff;
          font-size: 1em;
        }
      }
      &:hover .textBox {
        transform: translateY(0);
      }
    }
  }
}

.testimonials {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
    .testimonialsBox {
      background: $white2;
      border: 1px solid rgba(0, 0, 0, 0.05);
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
      padding: 20px;
      .imgBx {
        position: relative;
        width: 80px;
        height: 80px;
        overflow: hidden;
        border-radius: 50%;
        margin-bottom: 10px;
        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      p {
        font-style: italic;
      }
      h4 {
        text-align: right;
        margin-top: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 1em;
        color: $black;
        line-height: 1.2em;
        font-weight: 600;
        border-right: 4px solid $black;
        padding-right: 10px;
        span {
          text-transform: initial;
          color: #aaa;
          letter-spacing: 1px;
          font-weight: 300;
          font-size: 0.7em;
        }
      }
    }
  }
}

.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
    .row {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      margin-top: 20px;
      .form {
        position: relative;
        input {
          width: 100%;
          padding: 10px;
          border: none;
          outline: none;
          color: $black;
          background: $white2;
          font-size: 15px;
          border: 1px solid rgba(0, 0, 0, 0.05);
          transition: border 0.35s;
          &:focus {
            border: 1px solid #333;
          }
          &:not(:placeholder-shown) + .form-lable,
          &:focus + .form-lable {
            top: 0;
            padding: 0 8px;
            background: #fff;
            color: #333;
            font-size: 12px;
          }
        }
        .form-lable {
          position: absolute;
          top: 50%;
          left: 10px;
          transform: translateY(-50%);
          user-select: none;
          pointer-events: none;
          color: rgba(0, 0, 0, 0.6);
          font-size: 13px;
          transition: 0.35s ease;
        }
      }
    }
    .row2 {
      position: relative;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
      textarea {
        width: 100%;
        padding: 10px;
        border: none;
        outline: none;
        color: $black;
        background: $white2;
        font-size: 15px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        resize: none;
        height: 200px;
        transition: border .35s;
        &:focus {
          border: 1px solid #333;
        }
        &:not(:placeholder-shown) + .form-lable,
        &:focus + .form-lable {
          top: -4%;
          padding: 0 8px;
          background: #fff;
          color: #333;
          font-size: 12px;
        }
      }
      .form-lable {
        position: absolute;
        top: 6%;
        left: 10px;
        user-select: none;
        pointer-events: none;
        color: rgba(0, 0, 0, 0.6);
        font-size: 13px;
        transition: 0.35s ease;
      }
      input {
        background: $black2;
        color: #fff;
        padding: 10px 30px;
        display: inline-block;
        font-weight: 500;
        letter-spacing: 2px;
        cursor: pointer;
        font-size: 16px;
        text-transform: uppercase;
        max-width: 150px;
        border: none;
      }
    }
  }
}

.copyright {
  position: relative;
  bottom: 0;
  padding: 20px;
  text-align: center;
  color: #555;
}

/* Responsive */

@media (max-width: 992px) {
  .container {
    .navigation {
      left: -100%;
      &.active {
        left: 0;
        width: 100%;
      }
      ul {
        padding: 20px;
      }
    }
    .main {
      width: 100%;
      left: 0;
      &.active {
        left: 100%;
      }
      .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
      }
    }
  }

  .banner {
    .content {
      .imgBx {
        width: 250px;
        height: 250px;
      }
      h3,
      p {
        text-align: center;
      }
    }
  }

  .adjust {
    padding: 0 20px;
    padding-top: 80px;
  }

  .about {
    .content {
      flex-direction: column;
      .textBox {
        width: 100%;
        min-width: 100%;
      }
      .imgBx {
        margin-left: 0;
        margin-top: 20px;
      }
    }
  }

  .services {
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .project {
    .content {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 767px) {
  .services {
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .project {
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .testimonials {
    .content {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .contact {
    margin-bottom: 100px;
    .contactForm {
      .row {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }

  .copyright {
    padding: 10px 20px;
  }
}
